<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SBook"

        android:textSize="32sp"

        android:textStyle="bold"

        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Search and Sanskrit Library"

        android:textSize="17sp"

        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/openSearch"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="🔎  SEARCH"

        android:textSize="18sp"

        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/openLibrary"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="★  LIBRARY"

        android:textSize="18sp" />

</LinearLayout>
